<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                font-family: "Open Sans", sans-serif;
            }

            main {
                width: 100%;
                height: 100%;
                background-image: url("sean-pollock-PhYq704ffdA-unsplash.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: center;
                padding: 0;
            }

            h1 {
                color: #fff;
                /* text-shadow: 5px 5px 5px hsl(0, 0%, 0%, 0.65); */
                font-weight: 400;
                font-size: 2rem;
                letter-spacing: 3px;
                text-transform: uppercase;
                z-index: 999999;
            }

            .filter {
                height: 100%;
                width: 100%;
                background-color: hsl(0, 0%, 0%, 0.65);
                position: absolute;
                z-index: 1;
            }

            .auth {
                width: 400px;
                height: 600px;
                border-radius: 10rem;
                background-color: hsl(100, 100%, 100%, 0.6);
            }

            .heading-container {
                padding: 1rem 2rem;
                border-radius: 10rem;
                background-color: hsl(100, 100%, 100%, 0.6);
            }

            .row {
                height: 600px;
            }

            .navbar {
                background-color: #1f1f1f;
            }
            .nav-link {
                text-decoration: none;
                color: #fff;
            }
        </style>
        <title>Home</title>
    </head>
    <body class="d-flex flex-column justify-content-center align-items-center">
        <nav class="navbar fixed-top">
            <div class="nav">
                <a href="/login" class="nav-link">Login</a>
                <a href="/signup" class="nav-link">Sign Up</a>
            </div>
        </nav>
        <main class="d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-center">
                        <div class="auth"></div>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center">
                        <div class="heading-container">
                            <h1>Welcome to financials</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <article class="heading-container">
            </article> -->
        </main>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
